# GURU2_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cho6/guru2_android12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cho6/guru2_android12/: CallAll.kt  CallFail.kt  CallOk.kt  CallOne.kt  ChatListActivity.kt  ChatRoomActivity.kt  Find_RestaurantActivity.kt  Location_Information.kt  LoginActivity.kt  MainActivity.kt  MainListAdapter.kt  R_list.kt  acceptPleasePop.kt  bottom_menu.kt  deacceptCall.kt  friendList.kt  nearsearch.kt  restaurant_list.kt  withmefriendActivity.kt
app/src/main/java/com/example/cho6/guru2_android12/Activity/: ChatListActivity.kt  ChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt  withmefriendActivity.kt
app/src/main/java/com/example/cho6/guru2_android12/Adapter/: CallAll.kt  CallFail.kt  CallOk.kt  CallOne.kt  ChatLeftYou.kt  ChatRightMe.kt  Useritem.kt  friendList.kt
app/src/main/java/com/example/cho6/guru2_android12/Model/: ChatModel.kt  ChatNewModel.kt  User.kt
app/src/main/res/drawable/: border.xml  border_me.xml  chat_list_rounded.xml  chatting_send.xml  roundedbutton.xml  roundedbutton_orange.xml
app/src/main/res/layout/: activity_accept_please_pop.xml  activity_chat_list.xml  activity_chat_room.xml  activity_deaccept_call.xml  activity_find_restaurant.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_restaurant_list.xml  activity_withmefriend.xml  bottommenu.xml  call_all.xml  call_fail.xml  call_ok.xml  call_one.xml  chat_left_you.xml  chat_list.xml  chat_right_me.xml  item_friends.xml  near_search.xml  popup.xml  restaurant_detail.xml  restaurant_list.xml
app/src/main/res/mipmap-anydpi-v26/: withme_orange.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cho6/guru2_android12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
