apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  //GA
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.cho6.guru2_android12"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'       //채영
    implementation 'com.google.android.gms:play-services-location:17.0.0'   //채영
    implementation 'com.google.android.material:material:1.1.0-alpha09'     //채영
    implementation 'com.google.android.material:material:1.2.0'             //채영
    implementation 'androidx.recyclerview:recyclerview:1.1.0'               //채영
    implementation 'com.google.firebase:firebase-analytics:17.2.2'          //GA
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'//GA
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'    // 지연

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'           // 지연

    //firebase database android firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    // multiDexEnabled
    implementation 'com.android.support:multidex:1.0.3'

    //groupie
    implementation "com.xwray:groupie:2.8.1"

    // realtime database
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    // 동그란 프로필 사진 만들기
    implementation 'de.hdodenhof:circleimageview:3.1.0'     //지연

    // 프로필 사진 불러오기
    implementation 'com.squareup.picasso:picasso:2.71828'   //지연
}
