<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".withmefriendActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/maincolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/mainlogo_small"
                android:scaleType="center"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <ImageButton
            android:id="@+id/withmeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedbutton_orange"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:gravity="center"
            android:src="@drawable/withmelogo_white"
            android:scaleType="centerInside"/>


    </RelativeLayout>



</LinearLayout>